/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 109120
License: Customer

Current time: 	Mon May 04 19:07:46 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 28 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	mukhtsa1
User home directory: C:/Users/mukhtsa1
User working directory: C:/Users/mukhtsa1/Documents/project8
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/mukhtsa1/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/mukhtsa1/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/mukhtsa1/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mukhtsa1/Documents/project8/vivado.log
Vivado journal file location: 	C:/Users/mukhtsa1/Documents/project8/vivado.jou
Engine tmp dir: 	C:/Users/mukhtsa1/Documents/project8/.Xil/Vivado-109120-MUKHTSA1-WL1

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 27026@apllliceng1,27026@apllliceng2,27026@apllliceng3
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	144 MB
GUI max memory:		3,052 MB
Engine allocated memory: 507 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 17 MB (+14852kb) [00:00:05]
// [Engine Memory]: 263 MB (+124242kb) [00:00:05]
// [GUI Memory]: 21 MB (+3826kb) [00:00:10]
// [GUI Memory]: 25 MB (+2646kb) [00:00:15]
// [GUI Memory]: 28 MB (+2457kb) [00:00:20]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+38729kb) [00:00:32]
// [Engine Memory]: 466 MB (+198602kb) [00:00:32]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mukhtsa1\Documents\project8\project_8.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/mukhtsa1/Documents/project8/project_8.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 509 MB. GUI used memory: 35 MB. Current time: 5/4/20 7:07:48 PM EDT
// [Engine Memory]: 509 MB (+21278kb) [00:00:36]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 559 MB (+25579kb) [00:00:39]
// [Engine Memory]: 589 MB (+2025kb) [00:00:42]
// Tcl Message: open_project C:/Users/mukhtsa1/Documents/project8/project_8.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mukhtsa1/Desktop/New folder/Spring2020/project_8' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 785.746 ; gain = 117.141 
// Project name: project_8; location: C:/Users/mukhtsa1/Documents/project8; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd)]", 1); // B (D, ck)
// [GUI Memory]: 74 MB (+3875kb) [00:01:12]
